Application_Schreibtrainer/Application_Schreibtrainer/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Application_Schreibtrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Schreibtrainer"
        mc:Ignorable="d"
        Title="Schreibtrainer" Height="486.146" Width="772.741">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxVorlage" Margin="10,10,178.4,256.8" TextWrapping="Wrap"/>
        <TextBox x:Name="textBoxInput" Margin="10,0,178.4,214.8" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom"/>

        <ListBox x:Name="listBoxDaten" Margin="0,10,10.4,214.8" HorizontalAlignment="Right" Width="136"/>
        <Button x:Name="buttonRefresh" Content="Refresh" Margin="0,0,208.4,148.8" Height="39" VerticalAlignment="Bottom" Click="buttonRefresh_Click" HorizontalAlignment="Right" Width="75"/>
        <CheckBox x:Name="checkBoxTestMode" Content="Test mode" Margin="484,0,0,2.8" HorizontalAlignment="Left" Width="74" Height="24" VerticalAlignment="Bottom"/>
        <RadioButton x:Name="radioButtonText1" Content="Text 1" Margin="10,0,0,135.8" VerticalAlignment="Bottom" Height="15" HorizontalAlignment="Left" Width="51"/>
        <RadioButton x:Name="radioButtonCode" Content="Code" Margin="277,0,0,132.8" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="47"/>
        <RadioButton x:Name="radioButtonText3" Content="Text 3" Margin="184,0,0,132.8" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50"/>
        <RadioButton x:Name="radioButtonText2" Content="Text 2" Margin="90,0,0,132.8" Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="50"/>

        <Label x:Name="label_Copy5" Content="Vorlage:" Margin="10,0,0,155.8" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="76"/>

        <Label x:Name="label_Copy7" Content="Einstellungen - Testmodus:" Margin="10,0,0,97.8" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="254"/>
        <Label x:Name="label" Content="Server IP:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,69.2,0,-94.2" Grid.Row="1" Height="25"/>
        <TextBox x:Name="textBoxSIP" Margin="145,0,0,69.8" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119"/>
        <Label x:Name="label_Copy1" Content="Database:" Margin="65,0,0,41.8" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="textBoxDB" Margin="145,0,0,41.8" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119"/>
        <Label x:Name="label_Copy" Content="UID:" Margin="303,0,0,72.8" HorizontalAlignment="Left" Width="40" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxUID" Margin="378,0,0,72.8" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119"/>
        <Label x:Name="label_Copy2" Content="Name:" Margin="303,0,405.4,44.8" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxName" Margin="378,0,0,44.8" TextWrapping="Wrap" RenderTransformOrigin="0.467,0.107" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119"/>
        <Label x:Name="label_Copy4" Content="Klasse:" Margin="523,0,0,75.8" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Label x:Name="label_Copy3" Content="Katalog NR:" Margin="523,0,0,44.8" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="textBoxKlasse" Margin="620,0,0,75.8" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119"/>
        <TextBox x:Name="textBoxKatalogNR" Margin="620,0,0,44.8" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119"/>

        <Label x:Name="labelTime" Content="Time" Margin="0,0,10.4,143.8" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="136"/>
        <Label x:Name="label1" Content="Server IP:" Margin="65,0,642.4,67.8" VerticalAlignment="Bottom"/>
    </Grid>


</Window>
