Application_Schreibtrainer/Application_Schreibtrainer/MainWindow.xaml

<Window x:Name="mainWindow" x:Class="Application_Schreibtrainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application_Schreibtrainer"
        mc:Ignorable="d"
        Title="Schreibtrainer" Height="486.146" Width="772.741" Loaded="Window_Loaded" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="634*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBoxVorlage" Margin="10,10,45.7,256.8" TextWrapping="Wrap" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="textBoxInput" Margin="10,0,45.7,214.8" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" TextChanged="textBoxInput_TextChanged" KeyUp="textBoxInput_KeyUp"/>

        <ListBox x:Name="listBoxDaten" Margin="0,10,10.4,214.8" HorizontalAlignment="Right" Width="136" Grid.ColumnSpan="2"/>
        <Button x:Name="buttonRefresh" Content="Refresh" Margin="0,0,75.7,148.8" Height="39" VerticalAlignment="Bottom" Click="buttonRefresh_Click" HorizontalAlignment="Right" Width="75"/>

        <Label x:Name="label_Copy5" Content="Vorlage:" Margin="10,0,0,155.8" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="76"/>

        <Label x:Name="label_Copy7" Content="Einstellungen - Testmodus:" Margin="10,0,0,97.8" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="254"/>
        <Label x:Name="label" Content="Server IP:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,69.2,0,-94.2" Grid.Row="1" Height="25"/>
        <TextBox x:Name="textBoxSIP" Margin="145,0,0,69.8" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119"/>
        <Label x:Name="label_Copy1" Content="Database:" Margin="65,0,0,41.8" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="textBoxDB" Margin="145,0,0,41.8" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119"/>
        <Label x:Name="label_Copy" Content="UID:" Margin="303,0,0,72.8" HorizontalAlignment="Left" Width="40" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxUID" Margin="378,0,0,72.8" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119"/>
        <Label x:Name="label_Copy2" Content="Name:" Margin="303,0,272.7,44.8" Height="26" VerticalAlignment="Bottom"/>
        <TextBox x:Name="textBoxName" Margin="378,0,0,44.8" TextWrapping="Wrap" RenderTransformOrigin="0.467,0.107" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119"/>
        <Label x:Name="label_Copy4" Content="Klasse:" Margin="523,0,0,75.8" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <Label x:Name="label_Copy3" Content="Katalog NR:" Margin="523,0,0,44.8" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="textBoxKlasse" Margin="620,0,0,75.8" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119" Grid.ColumnSpan="2"/>
        <TextBox x:Name="textBoxKatalogNR" Margin="620,0,0,44.8" TextWrapping="Wrap" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119" Grid.ColumnSpan="2"/>

        <Label x:Name="labelTime" Content="Time" Margin="0,0,10,144" Height="38" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135" Grid.ColumnSpan="2"/>
        <Label x:Name="label1" Content="Server IP:" Margin="65,0,509.7,67.8" VerticalAlignment="Bottom"/>
        <Button x:Name="btnOFD" Content="Datei auswählen" HorizontalAlignment="Left" Margin="13,294,0,0" VerticalAlignment="Top" Width="109" Height="25" Click="btnOFD_Click"/>
        <Label x:Name="labelFD" Content="" HorizontalAlignment="Left" Margin="163,307,0,0" VerticalAlignment="Top" Width="393"/>
        <Button x:Name="buttonTestMode" Content="Test Modus" HorizontalAlignment="Left" Margin="32,318,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="buttonTestMode_Click"/>
        <Label x:Name="labelTestMode" Content="" HorizontalAlignment="Left" Margin="523,319,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="136"/>
    </Grid>


</Window>
